<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\sample\Google.Search.UIAutomation\Google.Search.UIAutomation.csproj" />
    <ProjectReference Include="..\..\src\Ministry.WebDriver.Extensions\Ministry.WebDriver.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Driver Modules -->
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.17134" /><!-- Version has to match Windows 10 build - Annoying -->
    <PackageReference Include="Selenium.WebDriver.PhantomJS.CrossPlatform" Version="2.1.1" />
    <!-- Driver Modules -->
  </ItemGroup>

</Project>