# webdriver

./: .gitignore  LICENSE  Ministry.WebDriver.VisualState.xml  Ministry.WebDriver.config  Ministry.WebDriver.nunit  Ministry.WebDriver.sln  README.md  WebDriver.old.sln  WebDriver.sln  WebDriver.sln.DotSettings  package.json
Ministry.WebDriver.Extensions/: AutomationBase.cs  AutomationComponent.cs  AutomationPage.cs  BrowserOptions.cs  IElementInterrogator.cs  Ministry.WebDriver.Extensions.csproj  Ministry.WebDriver.Extensions.nuspec  PageFactoryBase.cs  TestManagerBase.cs  WebDriverTools.cs  packages.config
Ministry.WebDriver.Extensions.Tests/: Ministry.WebDriver.Extensions.Tests.csproj  WebDriverToolsTests.cs  packages.config
Ministry.WebDriver.Extensions.Tests/Properties/: AssemblyInfo.cs
Ministry.WebDriver.Extensions/Properties/: AssemblyInfo.cs
WebDriver.Google.Search.UIAutomation/: GooglePageFactory.cs  Home.cs  TestInjectionModule.cs  TestManager.cs  WebDriver.Google.Search.UIAutomation.csproj  packages.config
WebDriver.Google.Search.UIAutomation/Properties/: AssemblyInfo.cs
WebDriver.Google.Search.UITests/: SearchTests.cs  WebDriver.Google.Search.UITests.csproj  packages.config
WebDriver.Google.Search.UITests/Properties/: AssemblyInfo.cs
deploy/: Deploy NuGet.bat  deploy-pms.bat
sample/Google.Search.UIAutomation/: Google.Search.UIAutomation.csproj  GooglePageFactory.cs  Home.cs  TestManager.cs
sample/Google.Search.UITests/: Google.Search.UITests.csproj  SearchTests.cs
src/: Directory.Build.props
src/Ministry.WebDriver.Api/: ApiTestBase.cs  Ministry.WebDriver.Api.csproj
src/Ministry.WebDriver.Configuration/: ConfiguredApiTestBase.cs  ConfiguredUITestBase.cs  Ministry.WebDriver.Configuration.csproj
src/Ministry.WebDriver.EntityFramework/: DatabaseLinkedApiTestBase.cs  DatabaseLinkedUITestBase.cs  Ministry.WebDriver.EntityFramework.csproj
src/Ministry.WebDriver.Extensions/: AutomationBase.cs  AutomationComponent.cs  AutomationPage.cs  BrowserOptions.cs  ComponentFactoryBase.cs  Guard.cs  IElementInterrogator.cs  Ministry.WebDriver.Extensions.csproj  PageFactoryBase.cs  TestManagerBase.cs  WebDriverTools.cs
src/WebDriver.Extensions/: AutomationBase.cs  AutomationComponent.cs  AutomationPage.cs  BrowserOptions.cs  ComponentFactoryBase.cs  Guard.cs  IElementInterrogator.cs  PageFactoryBase.cs  TestManagerBase.cs  WebDriver.Extensions.csproj  WebDriverTools.cs
test/: Directory.Build.props
test/Ministry.WebDriver.Extensions.Tests/: Ministry.WebDriver.Extensions.Tests.csproj  WebDriverToolsTests.cs
test/Ministry.WebDriver.Extensions.UITests/: Ministry.WebDriver.Extensions.UITests.csproj  WebDriverToolsTests.cs
test/WebDriver.Extensions.Tests/: WebDriver.Extensions.Tests.csproj  WebDriverToolsTests.cs
test/WebDriver.Extensions.UITests/: WebDriver.Extensions.UITests.csproj  WebDriverToolsTests.cs
