<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Keith Jackson</Authors>
    <Company>The Ministry of Technology</Company>
    <Description>Sample UI Automation Farmework for Google Search.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>2017 Minotech Ltd.</Copyright>
    <RepositoryUrl>https://github.com/ministryotech/webdriver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDriver.Extensions\WebDriver.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>