<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keith Jackson</Authors>
    <Company>Minotech Ltd. (The Ministry of Technology)</Company>
    <Copyright>2024 Keith Jackson / The Ministry of Technology</Copyright>
    <Description>Sample UI Automation Farmework for Google Search.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ministry.WebDriver.Extensions\Ministry.WebDriver.Extensions.csproj" />
  </ItemGroup>

</Project>