<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keith Jackson</Authors>
    <Company>The Ministry of Technology</Company>
    <Description>A basic styled framework to build a structured page or component model for writing UI Automation tests.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2018 Minotech Ltd.</Copyright>
    <RepositoryUrl>https://github.com/ministryotech/webdriver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <PackageId>Ministry.WebDriver.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.35.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.19.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.16299" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS" Version="1.0.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>