<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ministry.WebDriver.Api\Ministry.WebDriver.Api.csproj" />
    <ProjectReference Include="..\Ministry.WebDriver.Configuration\Ministry.WebDriver.Configuration.csproj" />
    <ProjectReference Include="..\Ministry.WebDriver.Extensions\Ministry.WebDriver.Extensions.csproj" />
  </ItemGroup>

</Project>