<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keith Jackson</Authors>
    <Company>The Ministry of Technology</Company>
    <Description>EntityFramework integration for Ministry.WebDriver.Extensions.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2018 Minotech Ltd.</Copyright>
    <RepositoryUrl>https://github.com/ministryotech/webdriver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <PackageId>Ministry.WebDriver.EntityFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ministry.WebDriver.Api\Ministry.WebDriver.Api.csproj" />
    <ProjectReference Include="..\Ministry.WebDriver.Configuration\Ministry.WebDriver.Configuration.csproj" />
    <ProjectReference Include="..\Ministry.WebDriver.Extensions\Ministry.WebDriver.Extensions.csproj" />
  </ItemGroup>

</Project>